<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            display: block;
            border: 1px solid gray;
            padding: 5px;
            margin: 10px;
        }
        /* color for */
        a.c {
            background-color:#f2f3f0;
            color: brown;
        }
        /* color for  */
        a.b {
            background-color: #fff0fa;
            background-color: mintcream;

            color: #2b9a76;
        }

        a.d {
            background-color: lightslategray;
            color: white;
        }

    </style>
</head>
<body>
    <a href="http://people.eecs.berkeley.edu/~jrs/189/"> Jonathan Shewchuk - CS 189/289A Introduction to Machine Learning</a>
    <a href="http://people.csail.mit.edu/dsontag/courses/ml16/"> Prof. David Sontag - Introduction To Machine Learning - Spring 2016</a>
    
    <a href="https://www.fast.ai/">Making neural nets uncool again</a>
    <a href="https://developers.google.com/machine-learning/crash-course/">Machine Learning Crash Course
        with TensorFlow APIs || Google's fast-paced, practical introduction to machine learning ||</a>
    <a href="https://github.com/llSourcell/Learn_Machine_Learning_in_3_Months">Learn_Machine_Learning_in_3_Months</a>
    
</body>
</html>
